{
  "name": "back-end",
  "version": "0.0.1",
  "description": "The back-end task",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "unit": "jest --testPathPattern=test\\.js$",
    "integration": "jest --testPathPattern=spec\\.js$"
  },
  "keywords": [
    "backend;nodejs"
  ],
  "author": "Matheus Barão Fiorin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.2",
    "clean-css": "^4.1.11",
    "compression": "^1.7.4",
    "constantinople": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sequelize": "^6.29.0",
    "supertest": "^4.0.2",
    "uglify-js": "^2.8.29"
  }
}
